[supervisord]
nodaemon=true

[program:php-fpm7.0]
priority=1
command=php-fpm7.0 --nodaemonize
autorestart=true

[program:rutorrent_nginx]
priority=2
command=/usr/local/src/runrutorrent.sh
autorestart=true

[program:rtorrent]
user=root
directory=/rtorrent
priority=3
command=/usr/local/src/runrtorrent.sh
redirect_stderr=true
environment=HOME="/rtorrent",PWD="/rtorrent",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5
autorestart=true
